# saaskit

./: SaasKit.sln
samples/AspNetMvcAuthDemo/: AppTenant.cs  AppTenantResolver.cs  AspNetMvcAuthDemo.csproj  MultitenancyOptions.cs  Program.cs  appsettings.json
samples/AspNetMvcAuthDemo/Controllers/: AccountController.cs  HomeController.cs
samples/AspNetMvcAuthDemo/Properties/: launchSettings.json
samples/AspNetMvcAuthDemo/Views/: _ViewImports.cshtml
samples/AspNetMvcAuthDemo/Views/Home/: Index.cshtml
samples/AspNetMvcAuthDemo/Views/Shared/: _Layout.cshtml
samples/AspNetMvcSample/: AppTenant.cs  AppTenantResolver.cs  AspNetMvcSample.csproj  MultitenancyOptions.cs  Program.cs  TenantViewLocationExpander.cs  appsettings.json  libman.json
samples/AspNetMvcSample/Controllers/: HomeController.cs
samples/AspNetMvcSample/Models/: ApplicationUser.cs  ErrorViewModel.cs  SqlServerApplicationDbContext.cs  SqliteApplicationDbContext.cs
samples/AspNetMvcSample/Properties/: launchSettings.json
samples/AspNetMvcSample/Themes/: _ViewImports.cshtml
samples/AspNetMvcSample/Themes/Cerulean/Shared/: _Layout.cshtml
samples/AspNetMvcSample/Themes/Darkly/Shared/: _Layout.cshtml
samples/AspNetMvcSample/Views/: _ViewImports.cshtml
samples/AspNetMvcSample/Views/Shared/: _Layout.cshtml
samples/AspNetSample/: AppTenant.cs  AppTenantResolver.cs  AspNetSample.csproj  CachingAppTenantResolver.cs  LogTenantMiddleware.cs  Program.cs
samples/AspNetSample/Properties/: launchSettings.json
samples/AspNetStructureMapSample/: AppTenant.cs  AppTenantContainerBuilder.cs  AppTenantResolver.cs  AspNetStructureMapSample.csproj  LogTenantMiddleware.cs  MessageService.cs  Program.cs
samples/AspNetStructureMapSample/Properties/: launchSettings.json
src/SaasKit.Multitenancy/: Ensure.cs  ITenant.cs  ITenantResolver.cs  MemoryCacheTenantResolver.cs  MemoryCacheTenantResolverOptions.cs  MultitenancyApplicationBuilderExtensions.cs  MultitenancyHttpContextExtensions.cs  MultitenancyServiceCollectionExtensions.cs  SaasKit.Multitenancy.csproj  TenantContext.cs  TenantPipelineBuilderContext.cs  TenantWrapper.cs  UsePerTenantApplicationBuilderExtensions.cs
src/SaasKit.Multitenancy.StructureMap/: ITenantContainerBuilder.cs  MultitenancyContainerExtensions.cs  SaasKit.Multitenancy.StructureMap.csproj  StructureMapApplicationBuilderExtensions.cs  StructureMapTenantContainerBuilder.cs
src/SaasKit.Multitenancy.StructureMap/Internal/: MultitenantContainerMiddleware.cs  StructureMapTenantContextExtensions.cs
src/SaasKit.Multitenancy/Internal/: PrimaryHostnameRedirectMiddleware.cs  TenantPipelineMiddleware.cs  TenantResolutionMiddleware.cs  TenantUnresolvedRedirectMiddleware.cs
tests/SaasKit.Multitenancy.Tests/: MemoryCacheResolverTests.cs  MultitenancyHttpContextExtensionsTests.cs  SaasKit.Multitenancy.Tests.csproj  TenantPipelineMiddlewareTests.cs
