<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>1.1.5</Version>
		<Authors>Ben Foster</Authors>
		<Description>Multi-tenancy support for ASP.NET Core.</Description>
		<Copyright>Copyright © Ben Foster</Copyright>
		<PackageTags>Multi-tenancy;Multitenant;Multitenancy;Multitenant;Saas</PackageTags>
		<PackageProjectUrl>https://github.com/saaskit/saaskit</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/saaskit/saaskit/blob/master/LICENSE.md</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/saaskit/saaskit</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.3.0" />
	  <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.5" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
	</ItemGroup>
</Project>
