<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>1.1.5</Version>
		<Authors>Ben Foster</Authors>
		<Description>Multi-tenancy support for ASP.NET Core.</Description>
		<Copyright>Copyright © Ben Foster</Copyright>
		<PackageTags>Multi-tenancy;Multitenant;Multitenancy;Multitenant;Saas</PackageTags>
		<PackageProjectUrl>https://github.com/saaskit/saaskit</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/saaskit/saaskit/blob/master/LICENSE.md</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/saaskit/saaskit</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StructureMap" Version="4.7.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SaasKit.Multitenancy\SaasKit.Multitenancy.csproj" />
	</ItemGroup>

</Project>
